# insurancequote

./: .gitignore  README.md
app/: Dockerfile  pom.xml
app/src/main/java/com/arraias/insurancequote/: InsuranceQuoteApplication.java
app/src/main/java/com/arraias/insurancequote/adapter/config/: CatalogServiceMockConfig.java  InMemoryJMSConfig.java  OpenTelemetryConfig.java  RestTemplateConfig.java  TracingFilter.java
app/src/main/java/com/arraias/insurancequote/adapter/integration/: CatalogServiceClientImpl.java
app/src/main/java/com/arraias/insurancequote/adapter/messaging/: InsurancePolicyClientAdapter.java  InsurancePolicyListenerAdapter.java
app/src/main/java/com/arraias/insurancequote/adapter/persistence/: InsuranceQuoteRepositoryAdapter.java
app/src/main/java/com/arraias/insurancequote/adapter/persistence/entity/: AssistanceEntity.java  CoverageEntity.java  CustomerEntity.java  InsuranceQuoteEntity.java
app/src/main/java/com/arraias/insurancequote/adapter/persistence/mapper/: InsuranceQuoteMapper.java
app/src/main/java/com/arraias/insurancequote/adapter/persistence/repository/: InsuranceQuoteCrudRepository.java
app/src/main/java/com/arraias/insurancequote/adapter/web/: InsurancesQuotesRestController.java
app/src/main/java/com/arraias/insurancequote/adapter/web/exceptionhandler/: ErrorMessage.java  GlobalExceptionHandler.java  InvalidDataMessage.java
app/src/main/java/com/arraias/insurancequote/application/domain/: AssistanceType.java  CategoryType.java  Coverage.java  CoverageType.java  Customer.java  MonthlyPremiumAmount.java  Offer.java  PolicyRequest.java  PolicyResponse.java  Product.java  QuoteRequest.java  QuoteResponse.java
app/src/main/java/com/arraias/insurancequote/application/exception/: ApplicationRuntimeException.java  BusinessRuntimeException.java  InvalidOfferRuntimeException.java  InvalidProductRuntimeException.java  InvalidQuoteRequestRuntimeException.java  QuoteValidationFailedRuntimeException.java
app/src/main/java/com/arraias/insurancequote/application/usecase/: CreateQuoteUseCase.java  SearchQuoteUseCase.java  UpdateQuoteUseCase.java
app/src/main/java/com/arraias/insurancequote/application/usecase/integration/: CatalogServiceClient.java  InsurancePolicyClient.java
app/src/main/java/com/arraias/insurancequote/application/usecase/repository/: InsuranceQuoteRepository.java
app/src/main/java/com/arraias/insurancequote/application/usecase/validation/: QuoteRequestValidator.java
app/src/main/resources/: application.yml
app/src/main/resources/wiremock/mappings/: offers-api-mapping.json  products-api-mapping.json
app/src/test/java/com/arraias/insurancequote/integrationtests/: BadRequestIntegrationTests.java  RequestQuoteIntegrationTests.java  SearchQuoteIntegrationTests.java
app/src/test/java/com/arraias/insurancequote/unittests/: QuoteValidatorTests.java
app/src/test/java/com/arraias/insurancequote/utils/: MockData.java
infra/: docker-compose.yml
infra/cfg/: prometheus.yml
infra/cfg/grafana/dashboards/: CotacaoSegurosRequisicoesHTTP.json  JVMMicrometer.json
insomnia/: collection_insurancequote.json
